<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表个白</title>
    <style>
    body{
    background-image: url("images/0.jpg");//只能打一个.
    background-size: 100% 100%;
    }
    html{
    height: 100%;
    }
    @keyframes mya {
        0%{opacity: 0}
        25%{opacity: 0}
        50%{opacity: 100%}
        75%{opacity: 0}
        100%{opacity: 0}
    }
    @keyframes myb {
        0%{opacity: 0}
        25%{opacity: 0}
        50%{opacity: 0}
        75%{opacity: 100%}
        100%{opacity: 0}
    }
    @keyframes myc {
        0%{opacity: 0}
        25%{opacity: 0}
        50%{opacity: 0}
        75%{opacity: 0}
        100%{opacity: 0}
    }
    @keyframes myd {
        0%{opacity:0 }
        25%{opacity: 0}
        50%{opacity: 0}
        75%{opacity: 100%}
        100%{opacity: 0}
    }
    p{
        font-size: 80px;
        position: absolute;
        text-align: center;
        height: 100%;
        width: 100%;
    }
     #a{
         animation: mya 3s infinite;

        }
    #b{
        animation: myb 3s infinite;
        animation-delay: 3s;
    }
    #c{
        animation: myc 3s infinite;
    }
    #d{
        animation: myd 3s infinite;
    }
    </style>
</head>
<body>
    <audio src="wav/羽根.mp3" autoplay="autoplay" ></audio>
    <p id="a">哈哈哈跟着老师，来表个白哈哈哈哈</p>
    <p id="b">自己没有录制音频</p>
    <p id="c"> 就暂且这样吧</p>
    <p id="d">想学audition啦</p>
</body>
</html>