<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动起来</title>
    <style>
        @keyframes onmove {
            0%{background-color: chartreuse;top:200px;
                left: 50px;}
            25%{background-color: darkblue;top: 50px;left:100px}
            50%{background-color: deeppink;top:100px;left:300px}
            100%{background-color: darkorange;top:451px;left: 90px}
        }
        #a{
            animation: onmovea 3s infinite;
            position:relative;//只有相对定位的时候才可以使用left和top
            height:100px;
            width: 100px;
            background-color: black;
        }
        #b{
            animation: onmoveb 3s infinite;
            position:relative;//只有相对定位的时候才可以使用left和top
        height:100px;
            width: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
</body>
</html>